<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence                  
	                                http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="psunit1">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.vijay.jpa.Car</class>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.connection.url"
				value="jdbc:sqlserver://DESKTOP-27FPMUS:1433;databaseName=Test;integratedSecurity=false;" />
			<property name="hibernate.connection.driver_class"
				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="hibernate.connection.username" value="admin" />
			<property name="hibernate.connection.password" value="admin" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

		</properties>

	</persistence-unit>
</persistence>

